[gd_scene load_steps=2 format=3 uid="uid://dcvdjjjinyced"]

[ext_resource type="Script" uid="uid://bw0p34kol6enc" path="res://track.gd" id="1_mll3j"]

[node name="Track" type="Node3D"]
script = ExtResource("1_mll3j")

[node name="Path3D" type="Path3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
