[gd_scene load_steps=9 format=3 uid="uid://dckstqrm1gltx"]

[ext_resource type="PackedScene" uid="uid://dcvdjjjinyced" path="res://track.tscn" id="1_f3sb7"]

[sub_resource type="Gradient" id="Gradient_gv5m4"]
offsets = PackedFloat32Array(0.13151927, 0.42630386, 0.95464855)
colors = PackedColorArray(0.10215483, 0.23404971, 0.5502634, 1, 0.01504388, 0.091585495, 0.24725124, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3sb7"]
gradient = SubResource("Gradient_gv5m4")
fill_from = Vector2(0.48290598, 0.042735044)
fill_to = Vector2(0.47863248, 0.94017094)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gv5m4"]
night_sky = SubResource("GradientTexture2D_f3sb7")

[sub_resource type="Sky" id="Sky_gv5m4"]
sky_material = SubResource("PhysicalSkyMaterial_gv5m4")
radiance_size = 0

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_gv5m4")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sb7")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.008133127, 0.9999669, 0, -0.9999669, -0.008133127, 0, 1.5550474, 0)

[node name="Track" parent="." instance=ExtResource("1_f3sb7")]
