[gd_scene load_steps=3 format=3 uid="uid://dcvdjjjinyced"]

[ext_resource type="Script" uid="uid://bw0p34kol6enc" path="res://track.gd" id="1_mll3j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mll3j"]
friction = 0.01
rough = true

[node name="Track" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_mll3j")
script = ExtResource("1_mll3j")

[node name="Path3D" type="Path3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
