[gd_scene load_steps=8 format=3 uid="uid://dcvdjjjinyced"]

[ext_resource type="Script" uid="uid://bw0p34kol6enc" path="res://scenes/track/track.gd" id="1_mll3j"]
[ext_resource type="Script" uid="uid://b3dvn7lt048so" path="res://scenes/track/centerline.gd" id="2_kk5tn"]
[ext_resource type="Script" uid="uid://bl38a1hpqrerh" path="res://scenes/track/mesh_instance_3d.gd" id="3_0mev1"]
[ext_resource type="Script" uid="uid://d4d2oxamyx3vr" path="res://scenes/track/track_data.gd" id="4_236c3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mll3j"]
friction = 0.01
rough = true

[sub_resource type="Curve3D" id="Curve3D_236c3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0mev1"]

[node name="Track" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_mll3j")
script = ExtResource("1_mll3j")

[node name="Centerline" type="Path3D" parent="."]
curve = SubResource("Curve3D_236c3")
script = ExtResource("2_kk5tn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("3_0mev1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_0mev1")

[node name="TrackData" type="Node" parent="."]
script = ExtResource("4_236c3")
metadata/_custom_type_script = "uid://d4d2oxamyx3vr"
