[gd_scene load_steps=8 format=3 uid="uid://dckstqrm1gltx"]

[ext_resource type="Texture2D" uid="uid://bf0tsgtl1dp6r" path="res://images/pexels-marcelo-mora-203572590-31716807.jpg" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://dcvdjjjinyced" path="res://scenes/track/track.tscn" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://dlurk0ajee0mn" path="res://scenes/player/player.tscn" id="3_t5ptc"]
[ext_resource type="Script" uid="uid://cq01ccy5h6682" path="res://scenes/world/camera_3d.gd" id="4_bq33v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tlwt5"]
panorama = ExtResource("1_6m72w")
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_gv5m4"]
sky_material = SubResource("PanoramaSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 2
sky = SubResource("Sky_gv5m4")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.3773363, 0)
shadow_enabled = true

[node name="Track" parent="." instance=ExtResource("2_v5dby")]

[node name="Player" parent="." instance=ExtResource("3_t5ptc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.2891326)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.9952631, 0.09721814, 0, -0.09721814, 0.9952631, 0, 0, 0)
script = ExtResource("4_bq33v")
follow_target = NodePath("../Player")
